# 此文件仅显式列出所需环境变量，项目不读取此文件
# IDE启动：在IDE参照此文件设置环境变量；物理机部署：参照此文件设置环境变量；docker部署：在docker-compose.yml参照此文件设置环境变量
LOG_LEVEL=INFO
MYSQL_URL=mysql+pymysql://root:password123@127.0.0.1:3306/ai_agent
# JWT校验token相关
JWT_SECRET=change-me-please
JWT_ALGORITHM='HS256'
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
# 访客userId
GUEST_USER_ID=666
# 访客聊天流量限制
GUEST_CHAT_ALLOW_PROBABILITY=0.3
# 向量库 faiss or chroma
VECTOR_STORE_MODE=faiss
# faiss持久化向量地址
FAISS_STORE_PATH=/data/dev_env_repo/faiss
# chroma ip、host
CHROMA_HOST=127.0.0.1
CHROMA_PORT=8000
# chroma连接池设置
chroma_http_keepalive_secs=30.0
chroma_http_max_connections=10
chroma_http_max_keepalive_connections=5
# agent内存记忆缓存层 memory or redis
AGENT_MEM_MODE=memory
# redis连接url
REDIS_URL=redis://default:password456@127.0.0.1:6379
# 知识文件本地存储地址
FILE_STORE_PATH=/data/dev_env_repo/file
# embedding模型bge-small-en-v1.5所在dir
MODEL_BGE_SMALL_EN_V15_STORE_PATH=/data/model-repo/models--qdrant--bge-small-en-v1.5-onnx-q
# 百炼apikey
DASHSCOPE_API_KEY=sk-xxb3axxxxxx446ba6666d2f18df094h
# ocr模型 buyan or easyocr
OCR_MODE=buyan
# ocr模型easyocr所在dir
EASYOCR_MODULE_PATH=/data/model-repo/easyocr
# langsmith
LANGSMITH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#AGENT配置
# 上下文汇总token数上限
AGENT_MSG_SUMMARY_MAX_BEFORE=4000
# 汇总保留消息数
AGENT_MSG_SUMMARY_TO_KEEP=15
# 修剪保留消息数
AGENT_MSG_TRIM_TO_KEEP=15